server {
    listen 5008;
    server_name localhost;
    root /app;

    location /static {
        alias /app/static/;
    }

    location / {
        proxy_pass http://app:8008;
        proxy_redirect off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
